@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

header {
  display: flex;
  justify-content: space-between;
}

.title-section {
  margin: 0;
  padding: 0;
}

.welcome {
  margin-top: 4px;
  margin-left: 6px;
}

.menu {
  margin-top: 15px;
  margin-right: 6px;
  justify-content: space-around;
}

.menu-desktop {
  display: none;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.block-column {
  display: block;
  flex-direction: column;
}

.div1 {
  text-align: center;
  justify-content: space-around;
  padding: 5px;
  margin-right: 20px;
  margin-left: 20px;
}

.div2 {
  text-align: center;
  justify-content: space-around;
  padding: 5px;
  background-position: bottom right;
  background-image: url("images/SVG/Frame\ \(1\).svg");
  background-repeat: no-repeat;
}

.item {
  background: #fff;
  border-radius: 8px;
  min-height: 222px;
  text-align: center;
  justify-content: space-around;
}

.item-pop {
  background: #fff;
  border-radius: 8px;
  min-height: 222px;
  text-align: center;
  justify-content: space-around;
}

.item2 {
  text-align: center;
  align-content: center;
  justify-content: center;
}

.item2-pop {
  text-align: center;
  align-content: center;
  justify-content: center;
}

.title {
  background-image: url("images/SVG/header-illsutration-mobile.svg");
  background-position: center center;
  background-size: cover;
}

.title1 {
  background-position: top -15px right;
  background-image: url("images/SVG/illustration\ 1-\ about\ me-mobile.svg");
  background-repeat: no-repeat;
}

.title2 {
  text-align: center;
  justify-content: space-around;
  padding: 20px;
  background-position: top left;
  background-image: url("images/SVG/Frame.svg");
  background-repeat: no-repeat;
}

.title3 {
  justify-content: space-around;
  padding: 5px;
}

h1 {
  padding-top: 45px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  align-content: center;
}

.h1-text {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  width: 100%;
}

h2 {
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  align-content: center;
  align-self: center;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}

.color1 {
  color: #172b4d;
}

.color2 {
  color: #36b37e;
}

.p1 {
  width: 90%;
  padding: 0 15px 0 15px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  align-self: center;
  color: #172b4d;
}

.p2 {
  margin: 0;
  padding: 0 15px 0 15px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  align-self: center;
  color: #172b4d;
}

.p3 {
  width: 90%;
  padding: 0 15px 0 15px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  align-self: center;
  color: #344563;
}

.socials {
  width: 160px;
  height: 64px;
  margin: 0 110px 0 110px;
  line-height: 28px;
  display: flex;
  align-self: center;
  justify-content: space-between;
}

.socials2 {
  width: 160px;
  margin: 40px 110px 0 110px;
  line-height: 28px;
  display: flex;
  align-self: center;
  justify-content: space-between;
}

.container {
  min-height: 474px;
  margin-left: 10px;
  margin-right: 5px;
  background-color: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 252px 89px;
}

.container2 {
  min-height: 352px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  align-items: center;
}

.container3 {
  min-height: 840px;
  margin-left: 10px;
  margin-right: 5px;
  background-color: #ffffff;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 252px 89px;
}

.skills {
  margin: 0;
  max-width: auto;
  height: 32px;
  line-height: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.25em;
}

.skills-wp {
  margin-left: 10px;
  max-width: auto;
  height: 32px;
  line-height: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 0.25em;
}

.skills2 {
  padding: 0 2px 0 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.action {
  margin: 60px 25px 0 25px;
  display: flex;
  align-self: center;
  justify-content: space-between;
}

.button-interact {
  text-decoration: none;
  width: fit-content;
  height: 48px;
  padding: 12px;
  border: 0;
  background: #36b37f;
  color: #fff;
  border-radius: 4px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.button-interact:hover {
  width: fit-content;
  height: 48px;
  border: 0;
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  color: #fff;
  border-radius: 4px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.button-interact:active {
  width: fit-content;
  height: 48px;
  border: 0;
  background: #008552;
  color: #fff;
  border-radius: 4px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.skills1 {
  width: fit-content;
  height: 16px;
  padding: 8px 12px;
  margin: 0;
  background: #ebf0ee;
  border-radius: 4px;
  color: #3a4a42;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.skills3 {
  width: fit-content;
  height: 16px;
  padding: 8px 12px;
  margin: 0;
  background: #fff;
  border-radius: 4px;
  color: #28845d;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

h3 {
  margin: 0;
  padding: 16px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
}

.h3 {
  text-align: left;
  margin: 0;
  padding: 10px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #172B4D;
}

.icon-skills {
  margin-top: 30px;
}

.snapshoot {
  width: fit-content;
  align-self: center;
}

.form-label {
  visibility: hidden;
  position: absolute;
}

.input-fields {
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  margin: 12px 0 12px 0;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  min-height: 33px;
  width: 287px;
}

.input-fields::placeholder {
  color: #6b778c;
}

.input-textarea {
  border: 1px solid #60c095;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  margin: 12px 0 20px 0;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 287px;
  height: 100px;
}

.input-textarea::placeholder {
  color: #091e42;
}

.h3email {
  margin: 0;
  padding: 16px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
  text-align: center;
}

.hrstyling {
  border: #36b37e;
  background-color: #36b37e;
  border-radius: 4px;
  width: 48px;
  height: 4px;
  align-self: center;
}

.hrstyling2 {
  color: black;
  background-color: black;
  border-radius: 4px;
  margin-top: 150px;
  width: 130px;
  height: 4px;
  align-self: center;
}

.spacing1 {
  margin-bottom: 15px;
}

.spacing2 {
  margin-bottom: 30px;
}

.spacing3 {
  margin-bottom: 45px;
}

.spacing4 {
  margin-bottom: 45px;
}

.spacing5 {
  margin-bottom: 50px;
}

.antispacing1 {
  margin-bottom: -15px;
}

.antispacing2 {
  margin-bottom: -30px;
}

.antispacing3 {
  margin-bottom: -45px;
}

.hidden {
  display: none;
  visibility: hidden;
}

.close-icon {
  position: fixed;
  top: 45px;
  right: 35px;
  z-index: 100;
}

.mobile-menu {
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  mix-blend-mode: normal;
  z-index: 2;
  padding-top: 106px;
}

.mobile-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.mobile-list a {
  text-decoration: none;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  padding-left: 28px;
  padding-bottom: 20px;
  color: #3a4a42;
}

a {
  text-decoration: none;
  color: white;
}

.i-back1 {
  background-image : url("images/SVG/Popup/see\ live\ icon.svg");
  background-size: cover;
  display: inline-block;
  height: 15px;
  width: 15px;
}

.i-back2 {
    background-image : url("images/SVG/Popup/Github\ White\ Icon.svg");
    background-size: cover;
    display: inline-block;
    height: 15px;
    width: 15px;
  }

.btn {
  position: relative;
  z-index: 1;
  background-color: transparent;
  top: 5%;
  left: 90%;
  background-image: url("images/SVG/X-Icon.svg");
  background-size: cover;
  height: 15px;
  width: 15px;
  border: none;
  color: white;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.snapshoot2 {
  position: relative;
  width: fit-content;
  align-self: center;
}

.display1 {
  visibility: hidden;
  position: absolute;
}

.display2 {
  visibility: visible;
}

.wp-div {
  position: relative;
  top: 25%;
  right: 0%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 10px;
  margin: 10px;
}

.work-grid2 {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 15px;
  margin-right: 3.5%;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  header {
    display: flex;
    justify-content: center;
  }

  .welcome {
    display: none;
  }

  .menu {
    display: none;
  }

  .menu-desktop {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .div2 {
    text-align: left;
    justify-content: space-around;
    padding: 5px;
    background-position: bottom right;
    background-image: none;
    background-repeat: no-repeat;
  }

  .title {
    padding: 0;
    width: fit-content;
    height: fit-content;
    background-image: url("images/SVG/Header-llustration-desktop.svg");
    background-repeat: no-repeat;
  }

  .title1 {
    background-position: top -15px right;
    background-image: none;
    background-repeat: no-repeat;
  }

  .title2 {
    text-align: center;
    justify-content: space-around;
    padding: 5px;
    background-position: top left;
    background-image: none;
    background-repeat: no-repeat;
  }

  .title3 {
    justify-content: space-around;
    padding: 5px;
    margin-bottom: 150px;
  }

  .title4 {
    margin-top: 70px;
    background-size: 1300px 410px, 225px 125px;
    background-position: top -60px right, bottom 25px left;
    background-image: url("images/SVG/illustration\ about\ me\ desktop.svg"), url("images/SVG/Microverse-Student-Project-1/illustration-about-me-2-desktop.svg");
    background-repeat: no-repeat;
  }

  .title5 {
    background-size: 170px 375px, 100px 100px, 260px 280px;
    background-position: bottom 55px right 0, bottom 85px left 200px, bottom 25px left -50px;
    background-image: url("images/SVG/Microverse-Student-Project-1/Frame.svg"), url("images/SVG/Microverse-Student-Project-1/illustration-2-contact-form-desktop.svg"), url("images/SVG/Microverse-Student-Project-1/Frame-1.svg");
    background-repeat: no-repeat;
  }

  .h1-text {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }

  .h2-contact {
    margin-top: -185px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    text-align: center;
    align-content: center;
    align-self: center;
  }

  .p1 {
    width: 55%;
    padding: 0 15px 0 15px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    align-self: center;
    color: #172b4d;
  }

  .p2 {
    width: 40%;
    margin: 0;
    padding: 0 15px 0 15px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    align-self: center;
    color: #172b4d;
  }

  .p3 {
    width: 90%;
    padding: 0 15px 0 15px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    align-self: center;
    color: #344563;
  }

  .h3 {
    width: 55%;
    text-align: left;
    margin: 0;
    padding: 10px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #172B4D;
  }

  .hicon-desktop {
    padding: 0 10px 0 10px;
    text-decoration: none;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    transition: 0.35s;
  }

  .hicon-desktop:hover {
    transform: scale(1.2);
    color: #36b37e;
  }

  .socials-icon {
    transition: 0.35s;
  }

  .socials-icon:hover {
    transform: scale(1.2);
  }

  .socials2 {
    width: 160px;
    margin: 20px 110px 0 110px;
    line-height: 28px;
    display: flex;
    align-self: center;
    justify-content: space-between;
  }

  .work-grid {
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .work-grid2 {
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .aboutme-grid {
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .contact-grid {
    margin-top: 70px;
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 0.45fr 0.55fr;
    grid-template-rows: 1fr;
    row-gap: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .container {
    min-height: 474px;
    margin-left: 20px;
    margin-right: 10px;
    background-color: #ebf0ee;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 252px 89px;
  }

  .container3 {
    min-height: 730px;
    margin-left: 20px;
    margin-right: 10px;
    background-color: #ffffff;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 252px 89px;
  }

  .skills-wp {
    margin-left: 10px;
    max-width: auto;
    height: 32px;
    line-height: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 0.25em;
  }

  .action {
    margin: 0 25px 350px 25px;
    display: flex;
    align-self: center;
    justify-content: space-between;
    transition: 0.35s;
  }

  .action:hover {
    transform: translateY(15px);
  }

  .button-interact {
    transition: 0.35s;
  }

  .button-interact:hover {
    background: #1e488f;
    box-shadow: 0 8px 16px rgba(30, 72, 143, 0.24);
  }

  .button-interact:active {
    background: #0a2759;
  }

  .snapshoot {
    transition: 0.35s;
  }

  .snapshoot:hover {
    transform: scale(0.95);
  }

  .input-fields {
    border: 1px solid #d0d9d4;
    border-radius: 4px;
    padding: 8px 16px 8px 16px;
    margin: 12px 0 12px 0;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    min-height: 33px;
    min-width: 90%;
    transition: 0.35s;
  }

  .input-fields:hover {
    transform: translateX(10px);
  }

  .input-textarea {
    border: 1px solid #60c095;
    border-radius: 4px;
    padding: 8px 16px 8px 16px;
    margin: 12px 0 20px 0;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    min-width: 90%;
    min-height: 100px;
    transition: 0.35s;
  }

  .input-textarea:hover {
    transform: translateX(10px);
  }

  .h3email {
    display: none;
    margin: 0;
    padding: 16px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #344563;
  }

  .hrstyling {
    display: none;
    border: #36b37e;
    background-color: #36b37e;
    border-radius: 4px;
    width: 48px;
    height: 4px;
    align-self: center;
  }

  .hrstyling2 {
    display: none;
    color: black;
    background-color: black;
    border-radius: 4px;
    margin-top: 150px;
    width: 130px;
    height: 4px;
    align-self: center;
  }

  .hrstyling3 {
    margin: 0;
    border: 0;
    background-color: #dfe1e6;
    width: 100%;
    height: 1px;
    align-self: center;
  }

  .spacing4 {
    margin-bottom: -20px;
  }

  .btn {
    position: relative;
    z-index: 1;
    background-color: transparent;
    top: 5%;
    left: 90%;
    background-image: url("images/SVG/Popup/Chunky\ X\ button.svg");
    background-size: cover;
    height: 15px;
    width: 15px;
    border: none;
    color: white;
    padding: 18px 18px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }

  .display1 {
    visibility: visible;
    position: relative;
  }

  .display2 {
    visibility: hidden;
    position: absolute;
  }
}

@media screen and (min-width: 1200px) {
  header {
    display: flex;
    justify-content: center;
  }

  .welcome {
    display: none;
  }

  .menu {
    display: none;
  }

  .menu-desktop {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .div2 {
    text-align: left;
    justify-content: space-around;
    padding: 5px;
    background-position: bottom right;
    background-image: none;
    background-repeat: no-repeat;
  }

  .title {
    padding: 0;
    width: fit-content;
    height: fit-content;
    background-image: url("images/SVG/Header-llustration-desktop.svg");
    background-repeat: no-repeat;
  }

  .title1 {
    background-position: top -15px right;
    background-image: none;
    background-repeat: no-repeat;
  }

  .title2 {
    text-align: center;
    justify-content: space-around;
    padding: 5px;
    background-position: top left;
    background-image: none;
    background-repeat: no-repeat;
  }

  .title3 {
    justify-content: space-around;
    padding: 5px;
    margin-bottom: 150px;
  }

  .title4 {
    margin-top: 70px;
    background-size: 1300px 410px, 225px 125px;
    background-position: top -60px right, bottom 25px left;
    background-image: url("images/SVG/illustration\ about\ me\ desktop.svg"), url("images/SVG/Microverse-Student-Project-1/illustration-about-me-2-desktop.svg");
    background-repeat: no-repeat;
  }

  .title5 {
    background-size: 170px 375px, 100px 100px, 260px 280px;
    background-position: bottom 55px right 0, bottom 85px left 200px, bottom 25px left -50px;
    background-image: url("images/SVG/Microverse-Student-Project-1/Frame.svg"), url("images/SVG/Microverse-Student-Project-1/illustration-2-contact-form-desktop.svg"), url("images/SVG/Microverse-Student-Project-1/Frame-1.svg");
    background-repeat: no-repeat;
  }

  .h1-text {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }

  .h2-contact {
    margin-top: -185px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    text-align: center;
    align-content: center;
    align-self: center;
  }

  .p1 {
    width: 55%;
    padding: 0 15px 0 15px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    align-self: center;
    color: #172b4d;
  }

  .p2 {
    width: 60%;
    margin: 0;
    padding: 0 15px 0 15px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    align-self: center;
    color: #172b4d;
  }

  .p3 {
    width: 90%;
    padding: 0 15px 0 15px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    align-self: center;
    color: #344563;
  }

  .h3 {
    width: 55%;
    text-align: left;
    margin: 0;
    padding: 10px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #172B4D;
  }

  .hicon-desktop {
    padding: 0 10px 0 10px;
    text-decoration: none;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    transition: 0.35s;
  }

  .hicon-desktop:hover {
    transform: scale(1.2);
    color: #36b37e;
  }

  .socials-icon {
    transition: 0.35s;
  }

  .socials-icon:hover {
    transform: scale(1.2);
  }

  .socials2 {
    width: 160px;
    margin: 20px 110px 0 110px;
    line-height: 28px;
    display: flex;
    align-self: center;
    justify-content: space-between;
  }

  .work-grid {
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .work-grid2 {
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .aboutme-grid {
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .contact-grid {
    margin-top: 70px;
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 0.45fr 0.55fr;
    grid-template-rows: 1fr;
    row-gap: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .container {
    min-height: 474px;
    margin-left: 20px;
    margin-right: 10px;
    background-color: #ebf0ee;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 252px 89px;
  }

  .container3 { 
    min-height: 730px;
    margin-left: 20px;
    margin-right: 10px;
    background-color: #ffffff;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 252px 89px;
  }

  .skills-wp {
    margin-left: 10px;
    max-width: auto;
    height: 32px;
    line-height: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 0.25em;
  }

  .action {
    margin: 0 25px 385px 25px;
    display: flex;
    align-self: center;
    justify-content: space-between;
    transition: 0.35s;
  }

  .action:hover {
    transform: translateY(15px);
  }

  .button-interact {
    transition: 0.35s;
  }

  .button-interact:hover {
    background: #1e488f;
    box-shadow: 0 8px 16px rgba(30, 72, 143, 0.24);
  }

  .button-interact:active {
    background: #0a2759;
  }

  .snapshoot {
    transition: 0.35s;
  }

  .snapshoot:hover {
    transform: scale(0.95);
  }

  .input-fields {
    border: 1px solid #d0d9d4;
    border-radius: 4px;
    padding: 8px 16px 8px 16px;
    margin: 12px 0 12px 0;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    min-height: 33px;
    min-width: 90%;
    transition: 0.35s;
  }

  .input-fields:hover {
    transform: translateX(10px);
  }

  .input-textarea {
    border: 1px solid #60c095;
    border-radius: 4px;
    padding: 8px 16px 8px 16px;
    margin: 12px 0 20px 0;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    min-width: 90%;
    min-height: 100px;
    transition: 0.35s;
  }

  .input-textarea:hover {
    transform: translateX(10px);
  }

  .h3email {
    display: none;
    margin: 0;
    padding: 16px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #344563;
  }

  .hrstyling {
    display: none;
    border: #36b37e;
    background-color: #36b37e;
    border-radius: 4px;
    width: 48px;
    height: 4px;
    align-self: center;
  }

  .hrstyling2 {
    display: none;
    color: black;
    background-color: black;
    border-radius: 4px;
    margin-top: 150px;
    width: 130px;
    height: 4px;
    align-self: center;
  }

  .hrstyling3 {
    margin: 0;
    border: 0;
    background-color: #dfe1e6;
    width: 100%;
    height: 1px;
    align-self: center;
  }

  .spacing4 {
    margin-bottom: -20px;
  }

  .btn {
    position: relative;
    z-index: 1;
    background-color: transparent;
    top: 5%;
    left: 90%;
    background-image: url("images/SVG/Popup/Chunky\ X\ button.svg");
    background-size: cover;
    height: 15px;
    width: 15px;
    border: none;
    color: white;
    padding: 18px 18px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }

  .display1 {
    visibility: visible;
    position: relative;
  }

  .display2 {
    visibility: hidden;
    position: absolute;
  }
}

.main {
  display: flex;
  justify-content: center;
  border: 10px;
  width: 100vw;
  height: 100vh;
  top: 0vh;
  position: fixed;
  background-color: rgba(124, 124, 124, 0.5);
}

.popup {
  display: flex;
  justify-content: center;
}